.l_homeLayout{
  $breakpoint:1100px;
  $wrap:&;
  display: grid;
  height: 100dvh;
  grid-template-columns: minmax(20em, 20vw) 1fr;
  grid-template-rows: minmax(8vh, auto) 1fr minmax(8vh, auto);
  &__header{
    min-height: 8vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 1em;
  }
  &__aside{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 1em;
    @media screen and (max-width: $breakpoint) {
      grid-column: 1 / 1;
      display: none;
    }
  }
  &__main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1em;
    overflow: auto;
    @media screen and (max-width: $breakpoint) {
      grid-column: 1 / 3;
    }
  }
  &__footer{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 1em;
  }
  section:not(:first-child){
    margin-top: 3rem;
  }
  fieldset + fieldset {
    margin-top: 1em;
  }
}